<!DOCTYPE html> 

<!-- 
	Author: Chad Carmickle
	Date: 	2/19/2018
	Purpose: Home page of the javajam website. 
--> 
<head> 
		<title> Chad Carmickle </title> 
		<link rel="stylesheet" href="JavaJamStyle.css"> 
</head> 

<body> 

<!-- 
	Header for the top of the website that will include
	the logo and company name. 	
--> 	
	<header> 
		     <h2 class="header_text"> JavaJam Coffee House	</h2> 
	</header> 

	
<!-- 
	Creating a custom tag known as "main" to represent 
	the content on the front of the page of the main page. 
--> 

	<main> 

<!-- 	
	Creating the navigation bars that will appear within main. 
--> 	
	<nav> 
	  <ul> 
	      <a href="Index.html"> Home </a> 
	      <a href="Menu.html"> Menu </a> 
	      <a href="Music.html"> Music </a>  
	      <a href="Job.html"> Jobs </a> 
	   </ul>
	</nav>
	
<!-- 
	Uploading the cover picture that will align to the right of the homepage. 	
--> 	
	<img src="images/road.JPG" width="550" height= "350" align="right">


<!-- Main_Header = First header on the home page. 
--> 
	<h class="Main_Header" > Follow the Winding Road to JavaJam </h> 

<!-- Intro = First paragraph in the main page. 
--> 
	<p class="Intro"> We're a little out of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally roasted free-trade coffee and home made pasteries. Youl'll feel right at home at JavaJam! </p> 
	
<!-- Features that inform what java Coffee includes. 
-->
	<p2 class="feature_head"> JavaJam Coffee House Features: <br></p2>

<!-- Feature_parg represent the paragraph's. 
-->
	<p3 class="feature_parg">

	<br> 
	     	<li> Speciality coffee and Tea </li><br> 
	     	<li> Begals, Mussins and Organic Snacks </li> <br> 
	     	<li> Music and Poetry readings </li><br>
		<li> Open Mic Night </li><br>
	</p3> 
	<br> 

	<p3 align="left"> 54321 Route 42 <br> 
	    Ellison Bay, WI 54210 <br> 
	</P3>
<!--
	This will represent text that I have to change to blue which will
	be used for the number and email in footer. 
-->
	<p4 class="number"> 888-555-5555 </p4>
    </main>   

</body> 

<footer> 

	<p> Copyright 2018 JavaJam Coffee House </p>
	<p2 class="number"> ccarmickle1@ivytech.edu </p2>  
</footer> 